{
  "name": "lens",
  "version": "2.1.0",
  "description": "A novel way of seeing content.",
  "url": "http://github.com/elifesciences/lens",
  "keywords": [
    "digital documents",
    "linked-data",
    "research",
    "science"
  ],
  "license": "BSD",
  "author": "Michael Aufreiter",
  "contributors": [
    "Ivan Grubisic",
    "Oliver Buchtala",
    "Ian Mulvany",
    "Ian Hamilton",
    "Graham Nott",
    "Samo Korosec",
    "Rebecca Close",
    "Felix Breuer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/elifesciences/lens.git"
  },
  "dependencies": {
    "underscore": "1.8.3"
  },
  
  "engines": {
    "node": ">=0.8.x",
    "npm": ">=1.1.x"
  }
}
