{
  "modules": [
    {
      "repository": "https://github.com/substance/application.git",
      "folder": "node_modules/substance-application",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/substance/chronicle.git",
      "folder": "node_modules/substance-chronicle",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/substance/commander.git",
      "folder": "node_modules/substance-commander",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/substance/data.git",
      "folder": "node_modules/substance-data",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/substance/document.git",
      "folder": "node_modules/substance-document",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/substance/reader.git",
      "folder": "node_modules/substance-reader",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/elifesciences/lens-article.git",
      "folder": "node_modules/lens-article",
      "branch": "0.3.x"
    },
    {
      "repository": "https://github.com/substance/article.git",
      "folder": "node_modules/substance-article",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/substance/nodes.git",
      "folder": "node_modules/substance-nodes",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/elifesciences/lens-outline.git",
      "folder": "node_modules/lens-outline",
      "branch": "0.2.x"
    },
    {
      "repository": "https://github.com/substance/toc.git",
      "folder": "node_modules/substance-toc",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/elifesciences/lens-converter.git",
      "folder": "node_modules/lens-converter",
      "branch": "0.3.x"
    },
    {
      "repository": "https://github.com/substance/operator.git",
      "folder": "node_modules/substance-operator",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/substance/regexp.git",
      "folder": "node_modules/substance-regexp",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/substance/surface.git",
      "folder": "node_modules/substance-surface",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/substance/util.git",
      "folder": "node_modules/substance-util",
      "branch": "lens"
    },
    {
      "repository": "https://github.com/elifesciences/lens.git",
      "folder": ".",
      "branch": "1.0.x"
    }
  ],
  "node_modules": {
    "underscore": "1.5.x",
    "express": "3.3.x",
    "mocha": "*",
    "substance-test": "0.2.x",
    "substance-store": "0.1.0"
  },
  "npm": {
    "engines": {
      "node": ">=0.8.x",
      "npm": ">=1.1.x"
    }
  },
  "styles": {
    "styles/surface.css": "node_modules/substance-surface/styles/surface.css",
    "styles/lens-outline.css": "node_modules/lens-outline/outline.css",

    "styles/nodes/text.css": "node_modules/substance-article/nodes/text/text.css",
    "styles/nodes/paragraph.css": "node_modules/substance-article/nodes/paragraph/paragraph.css",
    "styles/nodes/heading.css": "node_modules/substance-article/nodes/heading/heading.css",
    "styles/nodes/list.css": "node_modules/substance-article/nodes/list/list.css",
    "styles/nodes/image.css": "node_modules/substance-article/nodes/image/image.css",
    "styles/nodes/formula.css": "node_modules/substance-article/nodes/formula/formula.css",
    "styles/nodes/codeblock.css": "node_modules/substance-article/nodes/codeblock/codeblock.css",

    "styles/nodes/cover.css": "node_modules/lens-article/nodes/cover/cover.css",
    "styles/nodes/supplement.css": "node_modules/lens-article/nodes/supplement/supplement.css",
    "styles/nodes/box.css": "node_modules/lens-article/nodes/box/box.css",
    "styles/nodes/citation.css": "node_modules/lens-article/nodes/citation/citation.css",
    "styles/nodes/figure.css": "node_modules/lens-article/nodes/figure/figure.css",
    "styles/nodes/table.css": "node_modules/lens-article/nodes/table/table.css",
    "styles/nodes/video.css": "node_modules/lens-article/nodes/video/video.css",
    "styles/nodes/caption.css": "node_modules/lens-article/nodes/caption/caption.css",
    "styles/nodes/contributor.css": "node_modules/lens-article/nodes/contributor/contributor.css",
    "styles/nodes/publication_info.css": "node_modules/lens-article/nodes/publication_info/publication_info.css",

    "styles/reader.css": "node_modules/substance-reader/reader.css",
    "styles/toc.css": "node_modules/substance-toc/toc.css",
    "styles/lens.css":  "styles/lens.css"
  },
  "assets": {
    "lib/jquery-2.0.3.min.js": "lib/jquery-2.0.3.min.js",
    "styles/font-awesome.css": "styles/font-awesome.css",
    "styles/fonts": "styles/fonts",
    "styles/elife.png": "styles/elife.png",
    "data": "data"
  },
  "bundle": {
    "name": "lens",
    "folder": "./dist",
    "source": "./boot.js",
    "index": "./index.html"
  }
}
